body{
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
}

/* extra */
ul {
    list-style-type: none;
    display: flex;
}


li

a {
    text-decoration: none;
    color: #a9a9a9;
    padding: 50px;
    font-size: large;
}
/* end extra */

/* header css */
.header{
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    color: #f9faf8;
    align-items: center;
}

.hlogo {
    margin-left: 100px;
    padding: 20px;
}

.rightlinks {
    margin-right: 200px;
}

/* end header css */

/* section 1 css */
.sec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    height: 400px;
}

.container {
    display: flex;
    align-self: flex-start;
    font-size: 48px;
    font-weight: bolder;
}

.card {
    background-color: #1f2937;
    color: #f9faf8;
    width: 450px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.placeholder {
    width: 450px;
    height: 261.6px;
    background-color: #a9a9a9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ddd;
}

.button {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #3882f6;
    border: 1px solid #3882f6;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 10px;
    margin: 5px;
    margin-top: 10px;
    width: 100px;
}



/* end section 1 css */

/* section 2 css */
.sec2 {
    display: flex;
    justify-content: center;
    background-color: #f9faf8;
    height: 600px;
    flex-direction: column;
    align-items: center;
}

.text.three {
    margin-bottom: 60px;
    font-size: 50px;
    font-weight: bolder;
}

.fouritems {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    gap: 20px;
    margin: 10px;
}

.fouritems.box {
    border: 3px solid #3881f6a8;
    height: 100px;
    width: 100px;
    padding: 20px;
    border-radius: 5px;
}

.placeholders {
    display: flex;
    margin-bottom: 80px;
}

/* end section 2 css */

/* section 3 css */
.sec3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a9a9a9;
    height: 300px;
    justify-content: center;
}

.containment {
    display: flex;
    height: 100px;
    width: 300px;
    font-size: x-large;
    color: rgb(42, 42, 42);
    flex-direction: column;
    margin-top: 20px;
}

.containment.asd {
    font-weight: bold;
    float: right;
    margin: 10px;
    margin-left: 150px;
}
/* end section 3 */
.sec4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    height: 400px;
}

.card2 {
    background-color: #0043a2;
    color: #f9faf8;
    width: 900px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    height: 100px;
}

.container2{
    display: flex;
    font-size: 24px;
    font-weight: bolder;
    flex-direction: column;
    margin-left: 10%;
}

span {
    font-weight: 100;
    font-size: small;
}

.button.two{
    background-color: #0043a2;
    border: 1px solid #ffffff;
    margin-right: 10%;
}

/* footer css */
.footer {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    color: #b6b6b6;
    align-items: center;
    height: 50px;
    font-size: large;
}
/* end footer css */
